apply plugin: 'com.android.application'

/**
16. 버전 7.0/ 7.1: Android Nougat
17. 버전 8.0/ 8.1: Android Oreo
18. 버전 9: Android Pie
19. 버전 10: Android 10
20. 버전 11: Android 11

Android 7.0 (API level 24)
Android 7.1 (API level 25)
Android 8.0 (API level 26)
Android 8.1 (API level 27)
Android 9 (API level 28)
Android 10 (API level 29)
Android 11 (API level 30)
*/
android {
    defaultConfig {
        compileSdkVersion 34
        applicationId "kr.pe.sheep_transform.lpu237_adr"
        minSdkVersion 25 /*원래 23->25*/
        targetSdkVersion 34
        versionCode 7
        versionName '3.2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled true
    }
    namespace 'kr.pe.sheep_transform.lpu237_adr'
    lint {
        baseline file('lint-baseline.xml')
        abortOnError false
    }

}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    def activity_version = "1.9.0"
    implementation "androidx.activity:activity:$activity_version"
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.1' // Essential for Activity Result APIs (as per https://developer.android.com/training/basics/intents/result)
    //androidTestImplementation  'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
}
