<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_usb_black_24dp" />

    <TextView
        android:id="@+id/id_textview_item_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="72dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

</LinearLayout>