<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_area_ibutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_tiffany_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/id_pretag_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/color_tiffany_blue"
                android:orientation="vertical"
                android:onClick="onClickPrefixSection"
                >
                <!-- pretag -->
                <TextView
                    android:id="@+id/id_textview_pretag_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/prefix_tag_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/id_textview_pretag0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_pretag6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_posttag_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@color/color_tiffany_blue"
                android:orientation="vertical"
                android:onClick="onClickPostfixSection"
                >

                <!-- posttag -->
                <TextView
                    android:id="@+id/id_textview_posttag_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="@string/postfix_tag_title"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/id_textview_posttag0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/id_textview_posttag6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>