<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_area_page_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_tiffany_blue"
        >

        <TextView
            android:id="@+id/id_textview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Loading data......."
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/id_button_update_firmware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_selector"
            android:text="Updates"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>